#BlueJ class context
comment0.target=Bishop
comment0.text=\r\n\ Class\ Bishop\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @date\ (date\ here)\r\n
comment1.params=
comment1.target=void\ DiagnoalR()
comment2.params=
comment2.target=void\ DiagnoalL()
comment3.params=
comment3.target=void\ BackdiagnoalR()
comment4.params=
comment4.target=void\ BackdiagnoalL()
comment5.params=
comment5.target=void\ moveUntilRobot()
comment6.params=
comment6.target=int\ getAvenue()
comment7.params=
comment7.target=int\ getStreet()
comment8.params=
comment8.target=int\ getPiece()
comment9.params=
comment9.target=java.lang.String\ getCoordinate()
numComments=10
