#BlueJ class context
comment0.target=King
comment1.params=
comment1.target=void\ backdiagonalR()
comment10.params=t
comment10.target=void\ setLife(boolean)
comment11.params=
comment11.target=boolean\ getLife()
comment2.params=
comment2.target=void\ backdiagonalL()
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveBackward()
comment6.params=
comment6.target=int\ getAvenue()
comment7.params=
comment7.target=int\ getStreet()
comment8.params=
comment8.target=java.lang.String\ getCoordinate()
comment9.params=
comment9.target=int\ getPiece()
numComments=12
