#BlueJ class context
comment0.target=Knight
comment0.text=\r\n\ Class\ Knigth\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @date\ (date\ here)\r\n
comment1.params=
comment1.target=void\ upRight()
comment10.params=
comment10.target=int\ getAvenue()
comment11.params=
comment11.target=int\ getStreet()
comment12.params=
comment12.target=java.lang.String\ getCoordinate()
comment2.params=
comment2.target=int\ getPiece()
comment3.params=
comment3.target=void\ upLeft()
comment4.params=
comment4.target=void\ rightUp()
comment5.params=
comment5.target=void\ rightDown()
comment6.params=
comment6.target=void\ LeftUp()
comment7.params=
comment7.target=void\ LeftDown()
comment8.params=
comment8.target=void\ downRigth()
comment9.params=
comment9.target=void\ downLeft()
numComments=13
