#BlueJ package file
dependency1.from=test
dependency1.to=King
dependency1.type=UsesDependency
dependency2.from=Chess
dependency2.to=Pawn
dependency2.type=UsesDependency
dependency3.from=Chess
dependency3.to=Rook
dependency3.type=UsesDependency
dependency4.from=Chess
dependency4.to=Knight
dependency4.type=UsesDependency
dependency5.from=Chess
dependency5.to=Bishop
dependency5.type=UsesDependency
dependency6.from=Chess
dependency6.to=Queen
dependency6.type=UsesDependency
dependency7.from=Chess
dependency7.to=King
dependency7.type=UsesDependency
dependency8.from=Chess
dependency8.to=SuperRobot
dependency8.type=UsesDependency
dependency9.from=Chess
dependency9.to=LocFind
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=195
objectbench.width=1254
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6599326599326599
package.editor.height=385
package.editor.width=1164
package.editor.x=204
package.editor.y=103
package.frame.height=694
package.frame.width=1294
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SuperRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=0
target10.height=50
target10.name=test1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=622
target10.y=215
target11.height=50
target11.name=Rook
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=30
target11.y=240
target2.height=50
target2.name=Chess
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=20
target3.height=50
target3.name=Bishop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=240
target4.height=50
target4.name=LocFind
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=160
target5.height=50
target5.name=King
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=240
target6.height=50
target6.name=test
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=10
target7.height=50
target7.name=Queen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=240
target8.height=50
target8.name=Knight
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=240
target9.height=50
target9.name=Pawn
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=170
