#BlueJ class context
comment0.target=Pawn
comment1.params=
comment1.target=int\ getMoves()
comment2.params=a
comment2.target=void\ move(int)
comment3.params=
comment3.target=void\ attackLeft()
comment4.params=
comment4.target=void\ attackRight()
comment5.params=
comment5.target=boolean\ getTeam()
comment6.params=
comment6.target=int\ getAvenue()
comment7.params=
comment7.target=int\ getStreet()
comment8.params=
comment8.target=int\ getPiece()
comment9.params=
comment9.target=java.lang.String\ getCoordinate()
numComments=10
