#BlueJ class context
comment0.target=Rook
comment0.text=\r\n\ Class\ Rook\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @date\ (date\ here)\r\n
comment1.params=
comment1.target=int\ getAvenue()
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveBackward()
comment5.params=
comment5.target=int\ getStreet()
comment6.params=
comment6.target=int\ getPiece()
comment7.params=
comment7.target=java.lang.String\ getCoordinate()
numComments=8
