#BlueJ class context
comment0.target=SuperRobot
comment1.params=
comment1.target=void\ turnAround()
comment10.params=
comment10.target=void\ faceEast()
comment11.params=
comment11.target=void\ faceSouth()
comment12.params=
comment12.target=void\ faceWest()
comment13.params=
comment13.target=void\ fixColumn()
comment14.params=
comment14.target=void\ fixChurch()
comment15.params=
comment15.target=void\ die()
comment16.params=
comment16.target=int\ getPiece()
comment17.params=
comment17.target=java.lang.String\ getCoordinate()
comment18.params=
comment18.target=boolean\ getLife()
comment19.params=t
comment19.target=void\ setLife(boolean)
comment2.params=
comment2.target=void\ turnRight()
comment3.params=times
comment3.target=void\ move(int)
comment4.params=
comment4.target=void\ diagonalL()
comment5.params=
comment5.target=void\ diagonalR()
comment6.params=
comment6.target=void\ moveIfClear()
comment7.params=
comment7.target=void\ pickIfBeeper()
comment8.params=
comment8.target=void\ putIfBeeper()
comment9.params=
comment9.target=void\ faceNorth()
numComments=20
